docs/index.html
<!-- preparazione --><!-- pagina--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>index.pug</title></head><body><h1>ita-webpack4-labs</h1><ul id="csr_lablist"></ul><ul id="ssr_lablist"><li class="lab" id="lab-01"><div class="name">lab-01</div></li><li class="lab" id="lab-02"><div class="name">lab-02</div></li></ul><div class="debug" id="website"></div><script type="text/javascript" src="main.bundle.js"></script></body></html>

src/docs/src/index.pug
include ./store/commited-state.pug
+load()
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title= 'index.pug'
  body
    h1 ita-webpack4-labs
    include ./mixin/group.pug

    ul#csr_lablist
    ul#ssr_lablist
      each group in locals.committed.state.groups
        +showgroup(group)

    .debug#website!= process.env.WEB_SITE_URL
